
[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
datasetpath = /DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S2_START311_V2-v2/GEN-SIM-RECODEBUG
pset = ../test/SkimProducer/skimProducer_DYToMuMu_cfg.py
output_file = test.root  # needs to be identic to name in _cfg.py

total_number_of_events=100
events_per_job = 1000

#total_number_of_lumis = -1
#lumis_per_job = 100

[USER]
return_data = 1
