[CRAB]
jobtype        = cmssw
## use sge for NAF batch jobs and 
## glite for submission via grid
scheduler      = glite
## do not set specific server in newer crab versions
#server_name = bari
## instead, use this line if you want to use a server
use_server = 1
#use_server = 0


[CMSSW]
datasetpath    = /Zmumu/Spring10-START3X_V26_S09-v1/AODSIM
pset           = ../../Analyzer/test/generatorZmumuAnalyzer_cfg.py
output_file    = genTest.root  # needs to be identic to name in _cfg.py

total_number_of_events=100000
events_per_job = 110000
#srm_version    = 2

[USER]
return_data = 1

#return_data    = 0
#copy_data      = 1
#storage_element= T2_DE_DESY
#user_remote_dir= test

#[SGE]
#resource       = -V -l h_vmem=2G

#[GRID]
#se_black_list = red.unl.edu
#se_white_list = 

#ce_black_list = 
#ce_white_list = 

